{
  "expo": {
    "name": "Eldora",
    "slug": "eldora",
    "version": "1.0.0",
    "scheme": "eldora",
    "orientation": "portrait",
    "icon": "./assets/images/eldora_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/eldora_logo_nobg.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "my.id.eldora.eldora",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/eldora_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "my.id.eldora.eldora",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/eldora_logo.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F1EC",
          "image": "./assets/images/eldora_logo_nobg.png",
          "imageWidth": 72,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#F6F1EC",
            "image": "./assets/images/eldora_logo_nobg.png",
            "imageWidth": 72
          },
          "ios": {
            "backgroundColor": "#F6F1EC",
            "image": "./assets/images/eldora_logo_nobg.png",
            "resizeMode": "contain"
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
